# unitedStates_final

./: .gitignore  change-account  gjMoEkLZPwFKBbNKiFVHD3fSe2pwyHYbcGVD1W8WqR9B  pom.xml  readme.md
charter/: BUDGET AND EMISSION.md  CODE_VOTE_ONE.md  CODE_VOTE_STOCK.md  DIRECTOR_OF_DIGITAL_BANK.md  DIRECTOR_OF_THE_COMMERCIAL_COURT.md  DIRECTOR_OF_THE_DEVELOPMENT_OF_THE_IMPLEMENTATION_OF_CRYPTOCURRENCY_TECHNOLOGIES_OF_THE_INTERNATIONAL_TRADE_UNION_CORPORATION.md  DIRECTOR_OF_THE_DIGITAL_EXCHANGE.md  EXPLANATION_WHY_MONEY_DEMURAGE_IS_USED_HERE.md  FREEDOM_OF_SPEECH.md  GENERAL_EXECUTIVE_DIRECTOR.md  HOW_CABINET_DIRECTORS_ARE_CHOSEN.md  HOW_IS_THE_PROCESS_OF_AMENDING_THE_CHARTER.md  HOW_IS_THE_STRATEGIC.md  HOW_LAWS_ARE_CHOSEN.md  HOW_LAWS_ARE_CHOSEN_ENG.md  HOW_NEW_POSITIONS_ARE_ADDED.md  HOW_OFFICE_DIRECTORS_ARE_CHOSEN.md  HOW_SHAREHOLDERS_BOARD_IS_ELECTED.md  HOW_THE_BOARD_OF_DIRECTORS_IS_ELECTED.md  HOW_THE_BUDGET_IS_APPROVED.md  HOW_THE_CHIEF_JUDGE_IS_CHOSEN.md  HOW_THE_CORPORATE_BOARD_OF_JUDGES_IS_ELECTED.md  INTERNET_STORE_DIRECTOR.md  MECHANISM_FOR_REDUCING_THE_NUMBER_OF_SHARES.md  MEDIA_DIRECTOR.md  ONE_VOTE.md  OWERS_OF_THE_BOARD_OF_DIRECTORS_ENG.md  POWER.md  POWERS_OF_DIRECTORS_IN_THE_OFFICE.md  POWERS_OF_THE_BOARD_OF_DIRECTORS.md  POWERS_OF_THE_BOARD_OF_SHAREHOLDERS.md  POWERS_OF_THE_CABINET_OF_DIRECTORS.md  POWERS_OF_THE_CHIEF_JUDGE.md  POWERS_OF_THE_CORPORATE_COUNCIL_OF_JUDGES.md  PROPERTY_OF_THE_CORPORATION.md  RIGHTS.md  VOTE_FRACTION.md  VOTE_STOCK.md  WHO_HAS_THE_RIGHT_TO_CREATE_LAWS.md
charterEng/: BUDGET AND EMISSION.md  EXPLANATION_WHY_MONEY_DEMURAGE_IS_USED_HERE.md  FREEDOM_OF_SPEECH.md  GENERAL_EXECUTIVE_DIRECTOR.md  HOW_LAWS_ARE_CHOSEN.md  HOW_THE_CHIEF_JUDGE_IS_CHOSEN.md  MECHANISM_FOR_REDUCING_THE_NUMBER_OF_SHARES.md  ONE_VOTE.md  POWER.md  POWERS_OF_THE_CORPORATE_COUNCIL_OF_JUDGES.md  PROPERTY_OF_THE_CORPORATION.md  RIGHTS.md  VOTE_FRACTION.md  VOTE_STOCK.md  WHO_HAS_THE_RIGHT_TO_CREATE_LAWS.md
documentation/: EXPLAIN.md  active-url.md  afterFork.md  board-of-directors.md  board-of-shareholders.md  change-account.md  corporate-charter.md  create-account.md  create-fraction.md  create-law.md  create-leader.md  create-postion.md  current-law.md  documentation-api-wallet.md  documentationRus.md  how_to_create_a_budget_and_emission.md  install.md  management.md  mine.md  preamble.md  solving-common-problems.md  statistics.md  transactions.md  voting-in-network.md
documentationEng/:  mineEng.md  EXPLAIN.md  active-urlEng.md  board-of-directors.md  board-of-shareholdersEng.md  change-accountEng.md  create-accountEng.md  create-fractionEng.md  create-lawEng.md  create-leaderEng.md  create-positionEng.md  current-lawEng.md  documentation-api-wallet.md  documentationEng.md  how_to_create_a_budget_and_emission.md  installEng.md  managmentEng.md  preambleEng.md  solving-common-problems.md  statistics.md  transactionsEng.md  voting-in-networkEng.md
src/main/java/International_Trade_Union/: UnitedStatesApplication.java
src/main/java/International_Trade_Union/config/: JacksonConfig.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/allLawsWithBalance/: 0.txt
src/main/resources/balance/: 0.txt
src/main/resources/federalLaws/: 0.txt
src/main/resources/minerAccount/: minerAccount.txt
src/main/resources/poolAddress/: 0.txt
src/main/resources/sendedTransaction/: 0.txt
src/main/resources/templates/: about.html  add_position.html  all-laws.html  all_demerage.html  board-of-shareholders.html  budget_end_emission.html  budget_end_emission_15_day.html  charter.html  charter_chine.html  charter_eng.html  charter_rus.html  corporate-charter.html  create-account.html  create-law.html  create-position.html  current-laws.html  detail-laws.html  fractions.html  governments.html  home.html  managment.html  mining.html  process-mining.html  processUpdating.html  result-sending.html  sanction.html  seting.html  statistics.html  transactions.html  voting.html
src/main/resources/transactions/: 0.txt
src/test/java/unitted_states_of_mankind/: BitcoinAlgo.java  DAADifficultyAdjustement.java  DAADifficultyAdjustement2.java  Difficulty.java  Equihash.java  GPUTest.java  Mavenproject1.java  MiningUtils.java  MultiThreadExample.java  TestAccountController.java  TestAlgorithm.java  TestConductorController.java  TestDifficulty.java  TestResolving.java  TestedBlock.java  Testing.java  TestingBlock.java  UnitedStatesApplicationTests.java
(+182 files in other folders)
