Manifest-Version: 1.0
Main-Class: International_Trade_Union.UnitedStatesApplication
Class-Path: tomcat-embed-el-9.0.68.jar slf4j-api-1.7.36.jar tomcat-embed
 -websocket-9.0.68.jar log4j-1.2.17.jar jackson-module-parameter-names-2
 .13.4.jar tomcat-embed-core-9.0.68.jar spring-webmvc-5.3.23.jar logback
 -core-1.2.11.jar snakeyaml-1.30.jar spring-boot-starter-json-2.7.5.jar 
 spring-aop-5.3.23.jar jackson-datatype-jsr310-2.13.4.jar spring-express
 ion-5.3.23.jar thymeleaf-3.0.15.RELEASE.jar spring-boot-2.7.5.jar jacks
 on-core-2.13.4.jar spring-context-5.3.23.jar spring-boot-starter-tomcat
 -2.7.5.jar logback-classic-1.2.11.jar bcprov-jdk15on-1.70.jar lombok-1.
 18.24.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar spring-beans-5.3
 .23.jar jackson-databind-2.13.3.jar spring-boot-starter-thymeleaf-2.7.5
 .jar spring-jcl-5.3.23.jar jackson-annotations-2.13.4.jar android-json-
 0.0.20131108.vaadin1.jar log4j-to-slf4j-2.17.2.jar spring-boot-devtools
 -2.7.5.jar jsoup-1.15.3.jar thymeleaf-spring5-3.0.15.RELEASE.jar spring
 -boot-autoconfigure-2.7.5.jar spring-boot-starter-web-2.7.5.jar jakarta
 .annotation-api-1.3.5.jar spring-web-5.3.23.jar unbescape-1.1.6.RELEASE
 .jar jul-to-slf4j-1.7.36.jar jackson-datatype-jdk8-2.13.4.jar spring-co
 re-5.3.23.jar attoparser-2.0.5.RELEASE.jar spring-boot-starter-logging-
 2.7.5.jar spring-boot-starter-2.7.5.jar log4j-api-2.17.2.jar

